# TCPFileTransfer

./: Fingerprint_Classification_Group8-3.pptx
tcp/: README.md  pom.xml  server_database.db
tcp/client/: pom.xml
tcp/client/src/main/java/: module-info.java
tcp/client/src/main/java/com/example/client/: App.java  ClientController.java  FileTransferException.java  LoginController.java  RegisterController.java  ServerClient.java
tcp/client/src/main/resources/com/example/client/: Client.fxml  Login.fxml  Register.fxml
tcp/server/: pom.xml
tcp/server/src/main/java/: module-info.java
tcp/server/src/main/java/com/example/server/: ClientHandler.java  DatabaseHandler.java  ServerApp.java
tcp/shared/: pom.xml
tcp/shared/src/main/java/com/example/shared/: AuthRequest.java  AuthResponse.java  FileListResponse.java  FileMetadata.java  FileTransferPacket.java  RequestType.java  ServerRequest.java  ServerResponse.java
tcp/uploads/: 1.docx  EPL slide.pptx  Nguyễn Nghĩa Hà bcgd1.docx  Nhiệm vụ của Hà.docx  Untitled1.cpp  Văn khấn cúng cầu an đầu năm 2025 chuẩn nhất.docx  Week7 done.docx  attack.c  lab3.docx  phanvii.docx  popup js  popuphtml.txt  prj2.txt
